<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  body {
    background-color: #000;
    color: #fff
  }

  .header-text {
    color: #fff;
    font-weight: 700;
    font-size: 50px;
    line-height: 64px;
    padding-left: 68px;
  }

  .intro-picture {
    width: 100%;
    height: 454px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .green-box {
    background: #5C7566;
    margin-top: 44px;
    width: 100%;
    height: 34px;
  }

  .intro-text {
    padding-right: 148px;
    padding-left: 403px;
    margin-top: 130px;
    font-weight: 700;
    font-size: 36px;
    color: #FAFDFF;
  }

  .title-border {
    margin-top: 80px;
    margin-right: 360px;
    margin-left: 360px;
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    line-height: 64px;
    color: #fff;
    border-bottom: 1px solid #FFFFFF;
  }

  .title {
    font-weight: 700;
    font-size: 50px;
    line-height: 64px;
    color: #fff;
    margin-top: 36px;
    margin-bottom: 36px;
  }

  .btn-view-group {
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #FFFFFF;
    padding: 20px;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    background: transparent;
  }

  .content {
    font-weight: 700;
    font-size: 32px;
    line-height: 41px;
    margin-left: 19px;
  }

  .name {
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    margin-top: 32px;
    margin-left: 24px;
    margin-bottom: 24px;
    /*text-align: center;*/
  }

  footer {
    position: relative;
    height: 454px;
    background: #fff;
    margin-bottom: 20px;
  }

  button {
    cursor: pointer;
  }

</style>
<body>
<div class="header-text" style="color: #fff">Rashin Rafiee</div>
<div class="intro-picture">
  <img src="./assets/image1.png" alt=""/>
  <button class="btn-view-group" style="background: #000;position: absolute;left: 50%;transform: translate(-50%, 0);border: unset">
    Download my resume!
  </button>
</div>

<div class="green-box">

</div>

<div class="intro-text">
  Hi, I’m Rashin <br>
  Goal oriented designer with strong commitment to collaboration.<br>
  Solutions - oriented and problem solving.<br>
  Using various design software.
</div>

<div class="title-border">
  Work
</div>

<div style="margin-left: 114px;display: flex">
  <div style="width: 50%">
    <div class="title">
      Title
    </div>
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="name">
      Ideation,<br>
      UX/UI,
    </div>
    <button class="btn-view-group">
      View Group Project
    </button>
  </div>
  <div style="display: flex">
    <img src="./assets/image2.png" style="object-fit: contain"/>
    <img src="./assets/image3.png" style="object-fit: contain;margin-left: -80px"/>
    <img src="./assets/image4.png" style="object-fit: contain;margin-left: -100px;z-index: -1;"/>
  </div>
</div>



<div style="margin-left: 114px;display: flex;margin-top: 320px">
  <div style="display: flex">
    <img src="./assets/image5.png" style="object-fit: contain"/>
  </div>
  <div style="width: 50%;margin-left: 24px">
    <div class="title">
      Title
    </div>
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="name">
      Ideation,<br>
      UX/UI,
    </div>
    <button class="btn-view-group" style="margin-top: 80px">
      View Group Project
    </button>
  </div>

</div>


<div class="green-box" style="margin-top: 419px;margin-bottom: 42px"></div>


<footer>
  <div style="width: 30%;text-align: center;float: right;margin-top: 80px">
    <div style="color: #000;font-weight: 700;font-size: 24px;text-align: center">
      Test@gmail.com
    </div>
    <div style="display: flex;margin-top: 27px;justify-content: center">
      <img src="./assets/instagram.svg">
      <img src="./assets/linkdin.svg" style="margin: 0 36px">
      <img src="./assets/email.svg">
    </div>
  </div>
  <div>
    <img src="./assets/image6.png" style="position: absolute;bottom: -43px;left: 50px;" />
  </div>

</footer>
</body>
</html>