<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  body {
    background-color: #000;
    color: #fff
  }

  .header-text {
    color: #fff;
    font-weight: 700;
    font-size: 50px;
    line-height: 64px;
    padding-left: 68px;
  }

  .intro-picture {
    width: 100%;
    height: 454px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .green-box {
    background: #5C7566;
    margin-top: 44px;
    width: 100%;
    height: 34px;
  }

  footer {
    position: relative;
    height: 454px;
    background: #fff;
    margin-bottom: 20px;
  }

  button {
    cursor: pointer;
  }

  .title {
    font-weight: 700;
    font-size: 50px;
    line-height: 64px;
    color: #fff;
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: center;
  }
</style>
<body>
<div class="header-text" style="color: #fff">Rashin Rafiee</div>
<div class="intro-picture">
  <img src="./assets/image7.png" alt=""/>
</div>

<div class="green-box">

</div>

<div class="title">
  Work
</div>

<div style="display: flex;justify-content: center">
  <img src="./assets/image2.png" style="object-fit: contain"/>
  <img src="./assets/image3.png" style="object-fit: contain;margin-left: -80px"/>
  <img src="./assets/image4.png" style="object-fit: contain;margin-left: -100px;z-index: -1;"/>
</div>


<div style="font-weight: 700;font-size: 32px;padding: 0 158px;margin-top: 265px">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
  occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>


<div class="green-box" style="margin-top: 419px;margin-bottom: 42px"></div>


<footer>
  <div style="width: 100%;text-align: center;float: right;margin-top: 80px">
    <div style="color: #000;font-weight: 700;font-size: 24px;text-align: center">
      Test@gmail.com
    </div>
    <div style="display: flex;margin-top: 27px;justify-content: center">
      <img src="./assets/instagram.svg">
      <img src="./assets/linkdin.svg" style="margin: 0 36px">
      <img src="./assets/email.svg">
    </div>
  </div>
</footer>
</body>
</html>